<a href="https://colab.research.google.com/github/jumadi-cloud/Fundamental-Python/blob/main/Data_Manipulation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Manipulation Tasks

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## 1. Selecting/Indexing

In [ ]:
data = pd.read_csv("/content/My Uber Drives - 2016 (1).csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [ ]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [ ]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [ ]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

### Positional Indexing

#### `loc` and `iloc`

In [ ]:
data.iloc[0:4, :]    # baris 1- 3 dan semua kolom

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting

In [ ]:
data.iloc[0:3, 3:5]

        START*        STOP*
0  Fort Pierce  Fort Pierce
1  Fort Pierce  Fort Pierce
2  Fort Pierce  Fort Pierce

In [ ]:
data.loc[3:5]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain

In [ ]:
data.iloc[3:5]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [ ]:
data.iloc[:, 3:6]

                START*             STOP*   MILES*
0          Fort Pierce       Fort Pierce      5.1
1          Fort Pierce       Fort Pierce      5.0
2          Fort Pierce       Fort Pierce      4.8
3          Fort Pierce       Fort Pierce      4.7
4          Fort Pierce   West Palm Beach     63.7
...                ...               ...      ...
1151           Kar?chi  Unknown Location      3.9
1152  Unknown Location  Unknown Location     16.2
1153        Katunayake           Gampaha      6.4
1154           Gampaha         Ilukwatta     48.2
1155               NaN               NaN  12204.7

[1156 rows x 3 columns]

In [ ]:
data.iloc[1:3, 3:6]

        START*        STOP*  MILES*
1  Fort Pierce  Fort Pierce     5.0
2  Fort Pierce  Fort Pierce     4.8

## Label Indexing

In [ ]:
data.loc[0:1, ["START*"]]

        START*
0  Fort Pierce
1  Fort Pierce

In [ ]:
data.loc[0:5, :"START*"]

      START_DATE*       END_DATE* CATEGORY*           START*
0  1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce
5  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach

In [ ]:
data.loc[:, ["START_DATE*", "MILES*"]]

           START_DATE*   MILES*
0       1/1/2016 21:11      5.1
1        1/2/2016 1:25      5.0
2       1/2/2016 20:25      4.8
3       1/5/2016 17:31      4.7
4       1/6/2016 14:42     63.7
...                ...      ...
1151  12/31/2016 13:24      3.9
1152  12/31/2016 15:03     16.2
1153  12/31/2016 21:32      6.4
1154  12/31/2016 22:08     48.2
1155            Totals  12204.7

[1156 rows x 2 columns]

In [ ]:
data.loc[:, ["START_DATE*", "MILES*"]].head()

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

In [ ]:
a = data.loc[:, "START*"]
a

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1151             Kar?chi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
1155                 NaN
Name: START*, Length: 1156, dtype: object

In [ ]:
type(a)

pandas.core.series.Series

In [ ]:
b = data.loc[:, ["START*"]].head()
b

        START*
0  Fort Pierce
1  Fort Pierce
2  Fort Pierce
3  Fort Pierce
4  Fort Pierce

In [ ]:
type(b)

pandas.core.frame.DataFrame

## Latihan 3

### Soal 1 pilih kolom START_DATE*, START*, STOP*

In [ ]:
data.loc[:, ["START_DATE*", "START*", "STOP*"]]

           START_DATE*            START*             STOP*
0       1/1/2016 21:11       Fort Pierce       Fort Pierce
1        1/2/2016 1:25       Fort Pierce       Fort Pierce
2       1/2/2016 20:25       Fort Pierce       Fort Pierce
3       1/5/2016 17:31       Fort Pierce       Fort Pierce
4       1/6/2016 14:42       Fort Pierce   West Palm Beach
...                ...               ...               ...
1151  12/31/2016 13:24           Kar?chi  Unknown Location
1152  12/31/2016 15:03  Unknown Location  Unknown Location
1153  12/31/2016 21:32        Katunayake           Gampaha
1154  12/31/2016 22:08           Gampaha         Ilukwatta
1155            Totals               NaN               NaN

[1156 rows x 3 columns]

### Soal 2 pilih 10 baris pertama dari kolom soal nomor 1

In [ ]:
data.loc[:9, ["START_DATE*", "START*", "STOP*"]]

       START_DATE*           START*            STOP*
0   1/1/2016 21:11      Fort Pierce      Fort Pierce
1    1/2/2016 1:25      Fort Pierce      Fort Pierce
2   1/2/2016 20:25      Fort Pierce      Fort Pierce
3   1/5/2016 17:31      Fort Pierce      Fort Pierce
4   1/6/2016 14:42      Fort Pierce  West Palm Beach
5   1/6/2016 17:15  West Palm Beach  West Palm Beach
6   1/6/2016 17:30  West Palm Beach       Palm Beach
7   1/7/2016 13:27             Cary             Cary
8   1/10/2016 8:05             Cary      Morrisville
9  1/10/2016 12:17          Jamaica         New York

## 2. Filtering

In [ ]:
df1 = data.loc[data["MILES*"] > 10, ["MILES*"]]

In [ ]:
df1

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
...       ...
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

In [ ]:
df1 = data.loc[data["MILES*"] > 10, ["START*"]]

In [ ]:
df1

                START*
4          Fort Pierce
9              Jamaica
10            New York
22            New York
23            Downtown
...                ...
1134  Unknown Location
1144  Unknown Location
1152  Unknown Location
1154           Gampaha
1155               NaN

[316 rows x 1 columns]

In [ ]:
df1 = data.loc[data["START*"] == "New York"]

In [ ]:
df1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [ ]:
# memperlihatkan semua kolom yang miles-nya lebih dari 10
data.loc[data["MILES*"] > 10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [ ]:
# memperlihatkan semua kolom dengan "START* = New York"
data.loc[data["START*"] == "New York"]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [ ]:
df1 = data.loc[data["START*"] == "New York", ["MILES*", "STOP*"]]

In [ ]:
df1

     MILES*             STOP*
10     10.8            Queens
22     15.1     Queens County
106    13.0  Long Island City
423    16.3           Jamaica

In [ ]:
# memperlihatkan semua kolom yang didalamnya terdapat tulisan "Cary" dan "New York"
st = data[data["START*"].isin(["Cary","New York"])]
# tampilkan 10 baris pertama
st.head(n=10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,1/21/2016 14:25,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,1/21/2016 14:43,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,1/21/2016 16:01,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain

In [ ]:
st.loc[0:5, :]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [ ]:
st.iloc[0:5, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [ ]:
st.reset_index()

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...,...
200,1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [ ]:
st.reset_index(inplace = True)

In [ ]:
st

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...,...
200,1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [ ]:
st.reset_index(inplace = True, drop = True)

In [ ]:
st

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...,...
200,1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [ ]:
data[data["START*"].isin(["Cary","New York"])].shape

(205, 7)

In [ ]:
data[data["STOP*"].isin(["Cary", "Morrisville"])].shape

(287, 7)

## Latihan 4

### Soal 1 Perlihatkan semua kolom yang lebih besar dari 10 miles dan berasal dari New York dan Morrisville

In [ ]:
filter1 = data["START*"].isin(["New York", "Morrisville"])
data[filter1]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
68,2/4/2016 9:37,2/4/2016 10:09,Business,Morrisville,Cary,9.7,Meal/Entertain
82,2/7/2016 20:22,2/7/2016 20:40,Business,Morrisville,Cary,6.1,Meeting
...,...,...,...,...,...,...,...
1021,12/4/2016 20:23,12/4/2016 20:34,Business,Morrisville,Cary,3.4,Customer Visit
1039,12/10/2016 22:09,12/10/2016 22:21,Business,Morrisville,Cary,3.1,Customer Visit
1041,12/11/2016 19:05,12/11/2016 19:15,Business,Morrisville,Cary,4.8,Errand/Supplies
1047,12/12/2016 20:48,12/12/2016 20:57,Business,Morrisville,Cary,3.0,Customer Visit
1053,12/14/2016 20:24,12/14/2016 20:40,Business,Morrisville,Cary,3.1,Customer Visit

In [ ]:
coba = data[filter1].loc[data["MILES*"] > 10]
coba

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
97,2/12/2016 11:14,2/12/2016 11:35,Business,Morrisville,Raleigh,17.0,Customer Visit
100,2/12/2016 15:33,2/12/2016 16:06,Business,Morrisville,Cary,11.5,Customer Visit
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
388,5/28/2016 14:35,5/28/2016 15:04,Business,Morrisville,Cary,11.3,Customer Visit
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting
545,7/14/2016 16:03,7/14/2016 16:34,Business,Morrisville,Morrisville,11.8,Errand/Supplies
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
587,7/22/2016 15:49,7/22/2016 16:22,Business,Morrisville,Cary,12.2,NaN
604,7/27/2016 21:34,7/27/2016 21:57,Business,Morrisville,Raleigh,14.7,NaN
884,10/31/2016 18:47,10/31/2016 19:16,Business,Morrisville,Raleigh,10.3,NaN

## 3. Sorting

In [ ]:
data.sort_values(by=["MILES*"], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [ ]:
data.sort_values(by=["START*"], ascending=True).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

## 4. Conditionally Adding Column

In [ ]:
import numpy as np

In [ ]:
data["DISTANCE"] = np.where(data["MILES*"] > 5, "Long Trip", "Short Trip")

In [ ]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [ ]:
data["DISTANCE"].value_counts()

Long Trip     654
Short Trip    502
Name: DISTANCE, dtype: int64

In [ ]:
data["YEAR"] = np.array("2020")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020
...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020

In [ ]:
data["TIME_CAT"] = np.where(data["START_DATE*"] > "1/5/2016", "New Trip", "Old Trip")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,TRIP_CATEGORY,DISTANCE_CATEGORY,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,Long Trip,Long Trip,2020,Old Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,Short Trip,Short Trip,2020,Old Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,Short Trip,Short Trip,2020,Old Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,Short Trip,Short Trip,2020,New Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,Long Trip,Long Trip,2020,New Trip
...,...,...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,Short Trip,Short Trip,2020,New Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,Long Trip,Long Trip,2020,New Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,Long Trip,Long Trip,2020,New Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,Long Trip,Long Trip,2020,New Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,Long Trip,Long Trip,2020,New Trip

## Latihan 5

### Soal 1 Buat kolom baru dengan kondisi berikut:
    a) >10 : Long Trip
    b) 5-10 : Medium trip
    c) <5 : Short Trip

In [ ]:
rules = [(data["MILES*"] > 10), ((data["MILES*"] < 10)&(data["MILES*"] >= 5)), (data["MILES*"] < 5)]
info = ["Long Trip", "Medium Trip", "Short Trip"]
data["Long Trip", "Medium Trip", "Short Trip"] = np.select(rules, info)
data.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,"(Long Trip, Medium Trip, Short Trip)"
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip,2020,Medium Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Medium Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,Long Trip
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Trip,2020,Short Trip
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,Short Trip,2020,Medium Trip
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,Short Trip,2020,Short Trip
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,Short Trip,2020,Medium Trip
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,Long Trip,2020,Long Trip

# 5. Groupby Summarize

In [ ]:
data.groupby("START*")["MILES*"].agg(["mean"]).head()

                mean
START*
Agnew       2.775000
Almond     15.200000
Apex        5.341176
Arabi      17.000000
Arlington   4.900000

In [ ]:
data.groupby("START*")["MILES*"].agg(["mean", "sum"]).head()

                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

## Save DataFrame into CSV

In [ ]:
data.to_csv("data_baru.csv")

#### Saving DF without index

In [ ]:
data.to_csv("data_baru_noIndex.csv", index="false")